# .env
BULKSMS_USERNAME=Corp1Corp12
BULKSMS_PASSWORD=Asdkj@4321
BULKSMS_APICODE=5
BULKSMS_CLI=Test
BULKSMS_COUNTRYCODE=880
BULKSMS_BILLMSISDN=8801xxxxxxxxx
BULKSMS_TRANTYPE=T
BULKSMS_REQUESTTYPE=S
BULKSMS_RNCODE=91