# .env
#SMS APi credentials

BULKSMS_USERNAME=InsureCow
BULKSMS_PASSWORD=Insure@321#@!
BULKSMS_APICODE=5
BULKSMS_CLI=01969919344
BULKSMS_COUNTRYCODE=880
BULKSMS_BILLMSISDN=01969919344
BULKSMS_TRANTYPE=T
BULKSMS_REQUESTTYPE=S
BULKSMS_RNCODE=91


#DB credential (Live AWS)
# POSTGRE_DB_ENGINE = django.db.backends.postgresql
# POSTGRE_DB_NAME = insuranceportaldb
# POSTGRE_DB_USER = dbmasteruser
# POSTGRE_DB_PASSWORD = ^`0JW6IuZ12kpRvMr#j_bUyv-,gT8d>L
# POSTGRE_DB_HOST = ls-5d9b1cb4c8178e417ea09f67c18b3c0b1332bdba.cvgfhs4irem7.ap-south-1.rds.amazonaws.com
# POSTGRE_DB_PORT = 5432

#DB credential (Live Hostinger)
# POSTGRE_DB_ENGINE = django.db.backends.postgresql
# POSTGRE_DB_NAME = Production_DB_InsureCow
# POSTGRE_DB_USER = dbmasteruser
# POSTGRE_DB_PASSWORD = ^`0JW6IuZ12kpRvMr#j_bUyv-,gT8d>L
# POSTGRE_DB_HOST = 194.238.22.134
# POSTGRE_DB_PORT = 5432

#DB credential (DEV Hostinger)
POSTGRE_DB_ENGINE = django.db.backends.postgresql
POSTGRE_DB_NAME = Development_DB_InsureCow
POSTGRE_DB_USER = dbmasteruser
POSTGRE_DB_PASSWORD = ^`0JW6IuZ12kpRvMr#j_bUyv-,gT8d>L
POSTGRE_DB_HOST = 194.238.22.134
POSTGRE_DB_PORT = 5432



#DB credential (Local)
# POSTGRE_DB_ENGINE = django.db.backends.postgresql
# POSTGRE_DB_NAME = InsureCow_DEV
# POSTGRE_DB_USER = postgres
# POSTGRE_DB_PASSWORD = 7951
# POSTGRE_DB_HOST = localhost
# POSTGRE_DB_PORT = 5432

#JWT Secret Key
JWT_SECRET_KEY = django-insecure-)#(tixf1(13q4iko$1pkws7%!e^+_t+@gc!+!v4t+z7g0%cyg^