# .env
#SMS APi credentials

BULKSMS_USERNAME=InsureCow
BULKSMS_PASSWORD=Insure@321#@!
BULKSMS_APICODE=5
BULKSMS_CLI=01969919344
BULKSMS_COUNTRYCODE=880
BULKSMS_BILLMSISDN=01969919344
BULKSMS_TRANTYPE=T
BULKSMS_REQUESTTYPE=S
BULKSMS_RNCODE=91